{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "alertmanager": {
        "ClusterId": "alertmanager",
        "Match": {
          "Path": "/alertmanager/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/alertmanager"
          }
        ]
      }
    },
    "Clusters": {
      "alertmanager": {
        "Destinations": {
          "root": {
            "Address": "https://prometheus.io/docs/alerting/latest/alertmanager/"
          }
        }
      }
    }
  }
}
